<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        body {
            background: #392a1c;
            color: #000;
            font-family: dogica,monospace;
        }

        p {
            text-indent: 1rem;
            font-family: monospace;
            font-size: 1rem;
        }

        .text-body {
            position: absolute;
            top: 45px;
            left: 20px;
            width: 90%;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 12rem;

        }

        .cartridge {
            /*border: 1px solid green;*/
            width: 111px;
            height: 138px;
            margin: auto;
            margin-bottom: 1.5rem;
            /*background: green;*/
            cursor: pointer;
            backface-visibility: hidden
        }

        .cartridge-image {
            transition: transform 1s ease-out;
            background: teal;
            height: 100%;
            width: 100%;
            rotate(0deg);
        }

        .cartridge-about {background: url('assets/images/cartridge-about.png')}
        .cartridge-projects {background: url('assets/images/cartridge-projects.png')}
        .cartridge-game {background: url('assets/images/cartridge-game.png')}

        .cartridge-slot {
            position: absolute;
            width: 113px;
            height: 32px;
            left: 80px;
            top: 0;
        }

        .cartridge-cover {
            width: 100%;
            height: 100%;
            margin-top: 23px;
            background: url("assets/images/cart-cover.png");
            position: absolute;
        }

        .cartridge-cover-top {
            z-index: 100;
        }

        .game-library-container {
            position: relative;
            margin-right: 2.5rem;
            justify-content: center;
            /*border: 1px solid blue;*/
            width: 15%;
            max-width: 142px;
            height: 575px;
            background-image: url("assets/images/library-frame.png");
            overflow: hidden;
        }

        .game-library-inner-container {
            /*border: 1px solid red;*/
            width: 160px;
            height: 462px;
            padding-top: 10px;
            overflow-y:scroll;
            margin: auto;
            position: absolute;
            top: 55px;
            left: 0;
            right: 0;
        }

        .content-container {
            justify-content: center;
            position: relative;
            width: 815px;
            height: 575px;
            background-image: url("assets/images/full-frame.png");
            background-size: 100%;
        }

        .barrier {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 1000px;
            border: 1px solid pink;
            z-index: -1;
        }

        .turn-right {
            transition: transform .5s ease-in-out;
            transform: rotate(35deg);
        }

        .turn-left {
            transition: transform .5s ease-in-out;
            transform: rotate(-35deg);
        }

        .stop {
            transition: transform .2s ease-in-out;
            transform: rotate(0deg);
        }

        @font-face {
            font-family: dogica;
            src: url("assets/fonts/dogica.ttf");
        }


        .being-dragged {
            /*border: 1px solid green;*/
        }


        .card {
            width: 150px;
            margin-left: 2rem;
            float: left;
            line-height: 1.2rem;
            min-height: 250px;
        }

        .card > img {
            width: 100%;
        }


    </style>
</head>

<body>

<div class="container">
    <div class="game-library-container">

        <div class="game-library-inner-container">
            <div class="cartridge"><div data-cartridge="about" class="cartridge-image cartridge-about"></div></div>
            <div class="cartridge"><div data-cartridge="projects" class="cartridge-image cartridge-projects"></div></div>
            <div class="cartridge"><div data-cartridge="game" class="cartridge-image cartridge-game"></div></div>
        </div>



    </div>


    <div class="content-container">
        <div class="cartridge-slot">
            <div class="cartridge-cover">

            </div>
        </div>

        <div class="text-body">
        </div>



    </div>
</div>

<script type="text/html" data-id="about">
    <h1 style="z-index: 110; font-size: 24px;">James Horton</h1>

    <p>
        Hey, I'm James: I architect, write, and talk about software; it's kinda just what I do. I have over a decade
        of work experience in a career where I've toured a litany of verticals: education, agency, e-commerce, martech, and fintech.
        I operate most effectively in technical leadership roles where my breadth of knowledge and experience can be leveraged
        to make intelligent and consistent technical decisions, mentor other developers, write code, and tune the fine-grained knobs of the
        SDLC to make sure the engine of engineering is running smoothly.
    </p>

    <p>
        NOTE : This site works like an old NES system. Either drag/drop (or simply click) a cartridge from the left to
        the reception slot above to navigate to a new page.
    </p>
</script>

<script type="text/html" data-id="projects">
    <h1 style="z-index: 110; font-size: 24px;">Projects</h1>
    <p>What I'm involved in, what I've built, etc.</p>
    <div class="card">
        <img src="assets/images/pnet.png" />
        <h5>Photo-synthernet</h5>
    </div>

    <div class="card">
        <img src="assets/images/defcon.png" />
        <h5>DEFCON Badge Scanner</h5>
    </div>

    <div class="card">
        <img src="assets/images/blog.png" />
        <h5>Blog</h5>
    </div>

    <div class="card">
        <img src="assets/images/th.png" />
        <h5>Thinkhuman Co-op</h5>
    </div>
</script>

<script type="text/html" data-id="game">
    <h1 style="z-index: 110; font-size: 24px;">Game</h1>
    <div id="game-area">

    </div>
</script>

<script src="//cdn.jsdelivr.net/npm/phaser@3.9.0/dist/phaser.js"></script>
<script src="assets/js/game.dist.js"></script>
<script src="assets/js/app.dist.js"></script>

<script>
    app.init();











    // let one = '一 | 乙 | 〇';
    // let two = '丁 | 七 | 九 | 了 | 二 | 人 | 入 | 八 | 刀 | 力 | 十 | 又 | 乃';
    // let three = '万 | 丈 | 三 | 上 | 下 | 丸 | 久 | 亡 | 凡 | 刃 | 千 | 口 | 土 | 士 | 夕 | 大 | 女 | 子 | 寸 | 小 | 山 | 川 | 工 | 己 | 干 | 弓 | 才 | 之 | 巾 | 乞 | 于 | 也 | 々 | 勺';
    // let four = '不 | 与 | 中 | 丹 | 予 | 互 | 五 | 井 | 仁 | 今 | 介 | 仏 | 元';
    // let five = '出 | 世 | 付 | 仕 | 代 | 仙 | 他 | 以 | 令 | 兄 | 只 | 史 | 号';
    // let six = '両 | 争 | 交 | 仮 | 仰 | 仲 | 件 | 任 | 企 | 伏 | 伐 | 休 | 会';
    //
    // let seven = 'غ | ظ | ض | ذ | خ | ث | ت | ش | ر | ق | ص | ف | ع | س | ن | م | ل | ك | ي | ط | ح | ز | و | ه | د | ج | ب | أ'
    //
    // let eight = 'ی ه و ن م ل گ ک ق ف غ ع ظ ط ض ص ش س ژ ز ر ذ د خ ح چ ج ث ت پ ب ا ء'.split(' ').join(' | ')
    // let nine = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789'.split('').join(' | ')
    //
    // let final = [one, two, three, four, five, six, seven, eight, nine].join(' | ');
    // let final_arr = final.split(' | ');
    // let final_length = final_arr.length;
    //
    // function generate_random_string(l) {
    //
    //     let ret_str = '';
    //
    //     for(let i = 0; i <= l; i++) {
    //         let r = Math.floor(Math.random() * final_length);
    //         ret_str += final_arr[r];
    //     }
    //
    //     return ret_str;
    // }
    //
    //
    //
    // let counter = 0;
    //
    // function genPart(final_phrase, counter, paused_piece) {
    //
    //     let genesis = 50
    //     let step = 10;
    //     let limit = genesis + (final_phrase.length - 1) * step;
    //
    //     if(counter > limit) {
    //         return false;
    //     }
    //
    //     let pause = counter % step === 0 && counter >= genesis;
    //     if(pause) {
    //         if(paused_piece === undefined) {
    //             paused_piece = 0
    //         } else {
    //             paused_piece++;
    //         }
    //     }
    //
    //     counter++;
    //
    //     window.setTimeout(function() {
    //
    //         let japanese_string = generate_random_string(final_phrase.length - 1);
    //
    //         let new_j = ''
    //         if(paused_piece !== undefined) {
    //             for(let i = 0; i <= paused_piece; i++) {
    //                 let new_char = final_phrase[i]
    //                 new_j += new_char
    //             }
    //         }
    //
    //         for (let i in japanese_string) {
    //             if(i >= new_j.length) {
    //                 new_j += japanese_string[i]
    //             }
    //         }
    //
    //
    //
    //
    //         document.getElementById('thing').innerHTML = new_j
    //
    //         genPart(final_phrase, counter, paused_piece);
    //     }, 5 + (6 * paused_piece % 4));
    // }

    // genPart('No, I have not', counter, undefined, [])

    // const Cartridge = {
    //     pos: {
    //         x: 0,
    //         y: 0
    //     },
    //     width: 10,
    //     height: 10,
    //     velocity: {
    //         x: 2, y: -9.86
    //     },
    //     mass: 2, //kg
    //     restitution: -0.7,
    //
    //     init() {
    //         const self = this;
    //         self.$el = document.getElementById('test');
    //         self.render();
    //     },
    //
    //     render() {
    //         const self = this;
    //         self.$el.style.left = self.pos.x + 'px';
    //         self.$el.style.top = self.pos.y + 'px';
    //     },
    // }
    // function render() {
    //     let fps = 1/40;
    //     let delay = fps * 1000; // In milliseconds
    //     let loop = false;
    //
    //     let cD = 0.47; // Coefficient of Drag
    //     let rho = 1.22; // Density of Air - kg / m^3
    //     let A = Math.PI * 50 * 50 / (10000); // Frontal "silhouette" of the cartridge
    //     let ag = 9.81; // Acceleration due to Gravity
    //
    //     let force_x = -0.5 * cD * A * rho * Cartridge.velocity.x * Cartridge.velocity.x * Cartridge.velocity.x / Math.abs(10);
    //     let force_y = -0.5 * cD * A * rho * Cartridge.velocity.y * Cartridge.velocity.y * Cartridge.velocity.y / Math.abs(10);
    //
    //     force_x = (isNaN(force_x) ? 0 : force_x);
    //     force_y = (isNaN(force_y) ? 0 : force_y);
    //
    //     let accel_x = force_x / Cartridge.mass;
    //     var accel_y = ag + (force_y / Cartridge.mass);
    //
    //     // Integrate to get velocity
    //     Cartridge.velocity.x += accel_x * fps;
    //     Cartridge.velocity.y += accel_y * fps;
    //
    //     // Integrate to get position
    //     Cartridge.pos.x += Cartridge.velocity.x * fps * 100;
    //     Cartridge.pos.y += Cartridge.velocity.y * fps * 100;
    //     // console.log(Cartridge.velocity)
    //     Cartridge.render();
    //     requestAnimationFrame(render)
    // }
    // Cartridge.init();
    // requestAnimationFrame(render)




</script>

</body>

</html>